{
  "name": "conceal-xbot",
  "version": "1.0.0",
  "description": "Conceal new generation Discord Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Taegus",
  "license": "MIT",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "conceal-api": "^0.7.5",
    "discord.js": "^11.5.1",
    "handlebars": "^4.7.6",
    "jsonfile": "^6.0.1",
    "numeral": "^2.0.6",
    "request": "^2.88.2",
    "shortid": "^2.2.15",
    "spelling": "^2.0.2",
    "sqlite3": "^4.1.1"
  }
}
